# final

./: .gitignore  README.md  WpfApp5.clean.sln  WpfApp5.sln
WpfApp5/: .gitignore  App.xaml  App.xaml.cs  Directory.Build.props  EnumToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml.cs  WpfApp5.csproj  WpfApp5.csproj.DotSettings
WpfApp5/Converters/: EnumToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs  UrlToImageConverter.cs  ValueConverters.cs
WpfApp5/Database/: InitDb.sql
WpfApp5/TestData/: TestAccounts.cs
